<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="BizOptima.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html;">
<title>BizOptima</title>
<base target="_blank" />
<style type="text/css">
</style>
</head>

<body>
	<div id="container">
		<button type="button" id="left_button">MENU</button>
		<a href="http://www-scf.usc.edu/~chenghaw/page2.html#About">
			<button type="button" id="right_button1">About</button>
		</a>
		<a href="http://www-scf.usc.edu/~chenghaw/page2.html#Projects">
			<button type="button" id="right_button2">Projects</button>	
		</a>
		<a href="http://www-scf.usc.edu/~chenghaw/page2.html#Services">
			<button type="button" id="right_button3">Services</button>	
		</a>	
	</div>

	<div id="lawyer" style="position: absolute; margin-top: 120px">
		<img src="http://csci571.com/hw/hw3/images/lawyer.jpg" alt="" style="width: 1500px">
	</div>

	<div id ="block1">
		<div class="my_text">DON'T WAIT</div>
		<div style="font-size: 36px; font-family: Montserrat">IMPROVE <br/>YOUR BUSINESS<br/> TODAY!<br/></div>
		<div style="font-size: 14px; font-family: Helvetica ;font-style: italic; color:#FFCC33"><br/>- Get your hands on Biz Optima - <br/><br/><br/> </div>
		<form  method="post" name="Email" action="save.php">
			<input id="input_box" type="text" name="InputBlock" /> 
			<br><br>
			<button type="button" name="SubmitButton" id="signup_button">SIGN UP FOR FREE!</button>	
		</form> 
	</div>

	<div style="width: 1370px; height: 400px; position: absolute; margin-top: 200px">
		<div id="left" style="position: relative; margin-top: 100px;">
			<span style="font-family: Montserrat; font-size: 16px; color: #000000">AMAZING FEATURE #1</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestats nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius.<br> Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.
		</div>

		<div id="center" style="position: relative; margin-top: 100px;">
			<span style="font-family: Montserrat;  font-size: 16px; color: #000000">AMAZING FEATURE #3</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestats nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius.<br> Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.
		</div>
		
		<div id="right" style="position: relative; margin-top: 100px;">
			<span style="font-family: Montserrat; font-size: 16px; color: #000000">AMAZING FEATURE #2</span><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada faucibus ex nec ultricies. Donec mattis egestats nisi non pretium. Suspendisse nec eros ut erat facilisis maximus. In congue et leo in varius.<br> Vestibulum sit amet felis ornare, commodo orci ut, feugiat lorem.
		</div>
	</div>

	<div id="block2">
		<p>"I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."</p>
		<p style="font-size: 14px; font-family: Arial; color: grey"><span style="font-weight: bold; color: black">John Doe</span>, CEO & Founder, Blz Optima</p>
	</div>

	<div style="	
		width: 1380px; 
		height: 850px; 
		margin-left: -10px;
		margin-top: 45px;
		text-align: center;
		font-size: 14px;
		font-family: Arial">
		<div>
			<span style="font-size: 20px; line-height: 2;">
				<br>PRICES&nbsp;<br></span>
			<span style="font-size: 14px; color: gray; ">AFFORDABLE FOR EVERYONE&nbsp;</span>
		</div>

		<div id ="left_bottom"></div>
		<div id="left_bottom2">
			<br>
			<br>
			<span style="font-size: 16px; color: #000000; letter-spacing: -1px">
				BASIC PLAN<br>
			</span>
			<span style="font-size:14px;">
			Plan Amazing feature #1<br>
			Plan Amazing feature #2<br>
			Plan Amazing feature #3<br>
			Plan Amazing feature #4<br>
			</span>
			<span style="font-size: 24px; color: black; font-family: Arial; line-height: 1"><br><br>$29.99<br>Monthly</span>
		</div>

		<div id ="center_bottom"></div>
		<div id="center_bottom2">
			<br>
			<br>
			<span style="font-size: 16px; color: #000000; letter-spacing: -1px">
				STANDARD PLAN<br>
			</span>
			<span style="font-size:14px;">
			Plan Amazing feature #1<br>
			Plan Amazing feature #2<br>
			Plan Amazing feature #3<br>
			Plan Amazing feature #4<br>
			</span>
			<span style="font-size: 24px; color: black; font-family: Arial; line-height: 1"><br><br>$39.99<br>Monthly</span>

		</div>

		<div id ="right_bottom"></div>
		<div id="right_bottom2">
			<br>
			<br>
			<span style="font-size: 16px; color: #000000; letter-spacing: -1px">
				CORPORATE PLAN<br>
			</span>
			<span style="font-size:14px;">
			Plan Amazing feature #1<br>
			Plan Amazing feature #2<br>
			Plan Amazing feature #3<br>
			Plan Amazing feature #4<br>
			</span>
			<span style="font-size: 24px; color: black; font-family: Arial; line-height: 1"><br><br>$49.99<br>Monthly</span>

		</div>

			<div id="block3">
		</div>

	</div>

	<div id="block4" style="margin-left: 195px">BUY NOW</div>

	<div id="block4" style="margin-left: 620px">BUY NOW</div>

	<div id="block4" style="margin-left: 1045px">BUY NOW</div>	

	<div id="notebook" >
		<img src="http://csci571.com/hw/hw3/images/notebook.jpg" alt="" style="width: 1380px; height: 900px">
	</div>

	<div id="block5">
		<br><br><br><br><br><br>TRY THE BEST APP IN THE MARKET<br>
		<span style="font-size: 12.5px;">
			tell more why your software is amazing and why users need to sign up
		</span>
	</div>

	<div id="try_button">TRY IT FOR FREE</div>

	<div id="block6"><br><br><br><br>BIZ OPTIMA<br>
		<span style="font-size: 11px; font-weight:100; color: rgb(144,144,144);">224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext.3 for Business Needs</span>
	</div>

	<div id="fb">
		<a href="https://www.facebook.com/">
			<img src="http://csci571.com/hw/hw3/images/facebook.png" style="width: 30px;" alt="fb">
		</a>
	</div>

	<div id="twitter">
		<a href="https://www.twitter.com/">
			<img src="http://csci571.com/hw/hw3/images/twitter.png" style="width: 30px;" alt="twitter">
		</a>
	</div>

	<div id="ins">
		<a href="https://www.instagram.com/">
			<img src="http://csci571.com/hw/hw3/images/instagram.png" style="width: 30px;" alt="ins">
		</a>
	</div>

	<div id="youtube">
		<a href="https://www.youtube.com/">
			<img src="http://csci571.com/hw/hw3/images/youtube.png" style="width: 30px;" alt="youtube">
		</a>
	</div>

	<div id="google">
		<a href="https://plus.google.com/">
			<img src="http://csci571.com/hw/hw3/images/googleplus.png" style="width: 30px;" alt="google">
		</a>
	</div>

</body>
</html>